QMainWindow {
    background-image:url(:images/splash2);
    border:none;
    font-family:'Open Sans,sans-serif';
    }

QMainWindow #frame {
}

QToolBar QLabel {
    padding-top:15px;
    padding-bottom:10px;
    margin:0px;
    }

QToolBar QLabel #spacer {
    background:rgb(59,89,152);
    border:none;
    }

QToolBar QLabel #toolbar3 {
    border:none;width:1px;
    background-color: transparent;
    }

QToolBar QLabel #toolbar2 {
    border:none;
    width:28px;
    background-color: transparent;
    }

QToolBar QLabel #toolbar {
    border:none;
    height:100%;
    padding-top:20px;
    background: rgb(59,89,152);
    text-align: center;
    color: black;
    min-width:150px;
    max-width:150px;
    }

QToolBar QToolButton:hover {
    background-color: transparent;
    }

QToolBar QToolButton {
    font-family:Century Gothic;
    padding-left:20px;
    padding-right:150px;
    padding-top:10px;
    padding-bottom:10px;
    width:100%;
    color: black;
    text-align: left;
    background-color: transparent;
    }

QToolBar QToolButton #labelMiningIcon {
    padding-left:5px;
    font-family:Century Gothic;
    width:100%;
    font-size:10px;
    text-align:center;
    color:black;
    }

QMenu {
    background: transparent;
    color:black;
    padding-bottom:10px;
    }

QMenu::item {
    color:black;
    background-color: transparent;
    }

QMenu::item:selected {
    background-color: transparent;
    }

QMenuBar {
    background: transparent;
    color:black;
    }

QMenuBar::item {
    font-size:12px;
    padding-bottom:8px;
    padding-top:8px;
    padding-left:10px;
    padding-right:10px;
    color:black;
    background-color: transparent;
    }

QMenuBar::item:selected {
    background-color: transparent;
    }
